{
  "name": "apimean",
  "version": "1.0.0",
  "description": "Creación de Api Rest mediante node y mongodb.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JoseRCayetano (https://github.com/JoseRCayetano)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
